{
  "name": "twiggy-root",
  "version": "0.6.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moetelo/twiggy.git"
  },
  "private": true,
  "scripts": {
    "build": "pnpm run --dir ./packages/vscode build",
    "dev": "pnpm run --dir ./packages/vscode dev",
    "build-grammar-wasm": "pnpm run --dir ./packages/tree-sitter-twig build-wasm"
  },
  "author": "Mikhail Gunin <gunka462@gmail.com>",
  "license": "Mozilla Public License 2.0"
}
